<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ChNo#X)d5)4mkz~-u#aC" x="119" y="181"><statement name="HANDLER"><block type="controls_if" id="zPB#8,uLzC$13FV`o8IK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}[N40:1#{6UepN-k5,:N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="QCZdYs7:O9Bz:H,o(J/I"></block></value><value name="B"><shadow type="math_number" id="VJo2~JdeucW]YZHHS-MC"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f{cVgS6,}cgKZ^d^U46Y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_8W9/|1cgjOCP=Je!fuF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>